<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delete_account"
    android:layout_width="match_parent"
    android:minHeight="220dp"
    android:layout_height="220dp"
    android:weightSum="4.4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center_horizontal|center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/begeBtn"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="DELETE ACCOUNT"
            android:textColor="#FFF"
            android:textSize="20sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:weightSum="4"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"></LinearLayout>
        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:textSize="20sp"
            android:text="Are you sure you want to delete your account ? You won't be able to login with again. "
            android:gravity="center_vertical"
            android:textColorHint="#555"
            android:typeface="normal" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></LinearLayout>






</LinearLayout>